/* pages/detail/detail.wxss */
@import '../template/list-template.wxss';

.detailContainer {
  display: flex;
  flex-direction: column;
  padding-bottom: 40rpx;
}
.movie-title{
  text-align: center;
  padding: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.movie-info{
  display: flex;
  justify-content: space-between;
}
.movie-info image{
 flex: 4;
 margin-left: 10rpx;
}
.movie-list{
  padding-left: 10rpx;
  flex: 5;
  display: flex;
  flex-direction: column;
}
.movie-list text{
  font-size: 32rpx;
}
.movie-list .ratings{
  color:red;
  font-weight: bold;
}

.collection_share {
  float: right;
  margin-right: 50rpx;
}

.collection_share image {
 
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.collection_share_container {
  position: relative;
}

.line {
  z-index: -1;
  width: 90%;
  height: 1rpx;
  background: #eee;
  position: absolute;
  top: 45rpx;
  left: 5%;
}
.content-title{
  position: relative;
}
.content-title text{
  padding-left: 40rpx;
}
.content-title .before{
  display: block;
  width: 5rpx;
  height: 40rpx;
  background-color: red;
  z-index: 99;
  position: absolute;
  top: 5rpx;
  left: 20rpx;

}
.movie-content{
  font-size: 32rpx;
  padding: 20rpx;
  line-height: 40rpx;
  text-indent: 56rpx;

}
.comments-container{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding: 5rpx 20rpx;
  font-size: 30rpx;
  line-height: 54rpx;
}
.comments-box{
  border-bottom: 1rpx #eee solid;
}
.comments-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.comments-header .avatar{
  width: 60rpx;
  height:60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.comments-header  text{
  font-size: 28rpx;
}
.comments-header .count{
  color: #27a;
}
.comments-header .left{
  display: flex;
  align-items: center;
}
.comments-content{
  font-size: 28rpx;
  text-indent: 56rpx;
  line-height: 45rpx;
}
.comments-date{
  float: right;
}
.hr{

  height:40rpx;
  padding-bottom: 40rpx;
}