/* pages/search/search.wxss */

.search-contanier {
  background-color: #fff;
}

.form-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10rpx;
  border: 5rpx sloid #eee !important;
}

input {
  background-color: #eee;
  flex: 8;
  font-size: 28rpx;
  padding-left: 28rpx;
}

button {
  flex: 1;
  font-size: 28rpx;
  padding: 0;
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 80rpx;
  position: relative;
  border-radius: 0;
  color: #888;
}

.moviesContainer {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx sloid #eee;
}

.movieImg {
  width: 128rpx;
  height: 160rpx;
}

.movie_detail {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-left: 20rpx;
}

.movie_name {
  width: 70%;
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie_year {
  font-size: 28rpx;
  color: #666;
  margin: 8rpx 0;
}

.movie_director {
  font-size: 30rpx;
  color: #333;
}

.movie_rating {
  color: #e92322;
  font-size: 40rpx;
  font-weight: bold;
}
